<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.min.js" integrity="sha384-RuyvpeZCxMJCqVUGFI0Do1mQrods/hhxYlcVfGPOfQtPJh0JCw12tUAZ/Mv10S7D" crossorigin="anonymous"></script>
    <style>
        *{
            font-family: monospace;
        }
           h1
           {
            color: blue;

           }
           body{
            margin: 0;
           }
        body{
            text-align: center;
        }
        table,th,tr, td{
            border: 2px solid black;
        }
        header{
            height: 100vh;
            color:white;
            background-color: aqua;
            padding: 25%;
            border-radius: 30px;
        }
        main{
            background-color: beige;
            
        }
        footer{
            background-color:whitesmoke;
        }
        #tableclass{
                background-color: lightblue;
                width: fit-content;
            margin: 0 auto;
        }
        ol {
    width: fit-content;
    margin: 0 auto;
    text-align: left;
}       
.button{
    height: 40px;
    border-radius: 10px;
    border: none;
    width: 140px;
}
.button:hover{
    color: aliceblue;
    background-color: blue;
}

header h1{
    margin: 0;
}
div{
    height: 100vh;
    color:black;
            background-color: beige;
           margin: 0;
            border-radius: 30px;
}
    </style>
</head>

<header>
    <h1>welcome to my portfolio</h1>

    <a href="#About">
        <button class="button">
            About
        </button>
        </a>
    <a href="#Skills">
        <button class="button">
            Skills
        </button>
        </a>
    
    <a href="#projects">
        <button class="button">
            projects
        </button>
        </a>
    
    <a href="#contact">
        <button class="button">
            contact me
        </button>
        </a>
        </header>
    
<main>
    <div class="About1" style="padding: 25%;">
<section id="About">

    <h1>SAI SADGUNA SHASHANK JAVVADI</h1>

    <p>I am a passionate web developer with the focus on front end technologies</p>

    <p>I am currently doing software job in <em>Longbow technologies </em></p>
    <p>I have learn HTML CSS </p>

    </section>
    </div>

<div class="Skills" style="padding: 25%;">
    <section id="Skills">

    <h1>My Skills</h1>

    <OL>
        <li>React native</li>
        <li>HTML BASICS</li>
        <li>CSS BASICS</li>
        <li>JAVASCRIPT BASICS</li>
    </OL>
    </section>
    </div>
<div >

    <div class="Project1" style="padding: 25%;">
<center>
       <section id="projects">
         <h1>My projects</h1>

            <table border="1">
        <tr>
            <th>Project</th>
            <th>Description</th>
          
        </tr>
        <tr>
            <td>portfolio website</td>
            <td>I have built a portfolio website by using HTML , CSS , JAVASCRIPT</td>
           
        </tr>
        <tr>
            <td>React native</td>
            <td>MY I'm learning REACT JS , REACTNATIVE FOR BACKEND PROGRAMMING </td>
           
        </tr>
         </table>

        </section>
        </center>
        </div>

<div class="contact1" style="padding: 25%;">
        <section id="contact">
         <h1>contact me</h1>
         <p>Feel free to contact us</p>

        <form action="thank you.html">
        <label for="Name">Name:</label>
        <input type="text" placeholder="enter name">
        <br/>
        <br/>
        <label for=Email ">Email ID:</label>
        <input type="Email" placeholder="enter Email">
        <br>
        <br/>
        <b>choose your gender:</b>
        <label for="male">male:</label> 
        <input type="radio" id="male" name="gender"  value="male">
         <label for="female">female:</label>
        <input type="radio" id="female"  name="gender" value="female">
        <br>
        <b>select your interests</b>
        <label for="coding">coding:</label>
        <input type="checkbox" id="coding" name="interestss" value="coding" >
        <label for="reading">reading:</label>
        <input type="checkbox" id="reading" name="interestss" value="reading">
        <br/>
        <label for="bio">bio (up to 500 characters):</label>
        <input type="text" placeholder="feedback">
        <br>
        <br/>
    <input class="btn btn-primary" type="submit" value="Submit">
    </form>
    </section>


    <footer>
        @2025 my portfolio
    </footer>
</main>
</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

</body>
</html>